MONGO_URI="mongodb://localhost:27017/myDatabase"
CLOUDINARY_NAME=dliwgibr8
CLOUDINARY_API_KEY=781739582456185
CLOUDINARY_API_SECRET=7i7M5AskaJOqxWCe_QP26JHWPKA
JWT_SECRET=secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=5